<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app.css" />
    <None Include="wwwroot\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Templates\" />
  </ItemGroup>

</Project>
