# Portfolio_Blazor_Web_App

./: WorkoutGenerator.sln
WorkoutGenerator/: Program.cs  WorkoutGenerator.csproj
WorkoutGenerator.Application/: DependencyInjection.cs  WorkoutGenerator.Application.csproj
WorkoutGenerator.Presentation/: Program.cs  WorkoutGenerator.Presentation.csproj  appsettings.Development.json
WorkoutGenerator.Presentation/Components/: App.razor  _Imports.razor
WorkoutGenerator.Presentation/Components/Atoms/: BaseBadge.razor  BaseBadge.razor.css  BaseButton.razor  BaseButton.razor.css
WorkoutGenerator.Presentation/Components/Layout/: NavMenu.razor
WorkoutGenerator.Presentation/Components/Organisms/: ExerciseCard.razor  ExerciseCard.razor.css  ExerciseGrid.razor  ExerciseGrid.razor.css  ProgramCard.razor  ProgramCard.razor.css  ProgramGrid.razor  ProgramGrid.razor.css
WorkoutGenerator.Presentation/Components/Pages/: EditExercisePage.razor  Home.razor  WorkoutProgram.razor
WorkoutGenerator.Presentation/Components/Pages/Exercises/: CreateExercisePage.razor  CreateExercisePage.razor.css  ViewAllExercisesPage.razor
WorkoutGenerator.Presentation/Components/Pages/Programs/: ViewAllAllProgramsPage.razor
WorkoutGenerator.Presentation/Components/Templates/: OverviewGridTemplate.razor  OverviewGridTemplate.razor.css  WorkoutProgramTemplate.razor
WorkoutGenerator.Presentation/Properties/: launchSettings.json
WorkoutGenerator.Presentation/wwwroot/: app.css
WorkoutGenerator/Components/Layout/: NavMenu.razor
WorkoutGenerator/Properties/: launchSettings.json
(+46 files in other folders)
